<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="links.css">
<meta charset="utf-8"> 
<title>Links</title>
</head>

<body>

<div>
<h1>HTML links</h1>
1.<a href="C:\Users\Ivelin\Desktop\Lesson 2\HTML-links" target="_blank">Local directory</a><br>
2.<a href="Hello.txt" target="_blank">Txt document.</a><br>
3.<a href="page.html" target="_blank">HTML local page</a><br>
4.<a href="https://www.w3schools.com/colors/colors_gradient.asp" target="_blank">Website</a><br>
<br>
<br>
</div>

</body>

</html>
